﻿
/* main content */






figure {
   position: absolute;
   -webkit-box-shadow: 5px 0px 5px rgb(0, 0, 0),
                       -10px 0px 5px rgb(0, 0, 0);
   -moz-box-shadow:    5px 0px 5px rgb(0, 0, 0),
                       -5px 0px 5px rgb(0, 0, 0);
   box-shadow:         5px 0px 5px rgb(0, 0, 0),
                       -5px 0px 5px rgb(0, 0, 0);
}

#fig2 {
   z-index: 10;
   left: 10%;
   top: 65px;
}

#fig3 {
   z-index: 50;
   left: 50%;
   margin-left: -240px;
   top: 25px;
}

#fig4 {
   z-index: 10;
   right: 10%;
   top: 65px;
}




